<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe_list"
            android:icon="@drawable/recipe"
            android:title="@string/recipe_list_nav"
        />
        <item
            android:id="@+id/nav_ingredient_list"
            android:icon="@drawable/ingredient"
            android:title="@string/ingredient_list_nav"
        />
    </group>
</menu>