<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListFragment">

    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="com.mixology.RecipeListFragment"
        android:label="@string/recipes_heading"
        tools:layout="@layout/recipe_list_fragment">

        <action
            android:id="@+id/action_navigate_to_RecipeDetailFragment"
            app:destination="@id/RecipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecipeDetailFragment"
        android:name="com.mixology.RecipeDetailFragment"
        android:label="UPDATE LABEL 2"
        tools:layout="@layout/recipe_detail_fragment">

        <action
            android:id="@+id/action_RecipeDetailFragment_to_RecipeListFragment"
            app:destination="@id/RecipeListFragment" />
    </fragment>
</navigation>